<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            position: relative;
            width: 800px;
            margin: 50px auto 0 auto;
            border-collapse: collapse;
        }

        table td,
        table th {
            text-align: center;
            border: 1px solid #999;
            padding: 5px;
        }

        table tr:first-child + tr td {
            vertical-align: top;
        }

        .mouse {
            background-color: #999;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        pre {
            text-align: left;
            color: #999;
            font-weight: 700;
        }
    </style>
</head>
<body ng-controller="baseController">
<h1>Use namespace for bind event in angular without jquery</h1>
<table>
    <tbody>
    <tr>
        <th>click</th>
        <th>mouseover, mouseout</th>
        <th>change</th>
    </tr>
    <tr>
        <td>
<pre>
var but = document.querySelector("button.click"),
    removeAll = document.querySelector("button.remove-all"),
    removeNamespace = document.querySelector("button.remove-namespace");

$anEvent.on(but, 'click', function (e) {
    alert("click");
});
$anEvent.on(but, 'click:namespace', function (e) {
    alert("click with namespace");
});
$anEvent.on(removeAll, 'click', function (e) {
    $anEvent.off(but, 'click');
});
$anEvent.on(removeNamespace, 'click', function (e) {
    $anEvent.off(but, 'click:namespace');
});
</pre>
        </td>
        <td>
<pre>
var area = document.querySelector("div.mouse");
$anEvent.on(area, 'mouseover', function (e) {
    this.innerHTML = 'mouseover';
});
$anEvent.on(area, 'mouseout', function (e) {
    this.innerHTML = 'mouseout';
});
</pre>
        </td>
        <td>
<pre>
var select = document.querySelector("select.change");
$anEvent.on(select, 'change', function (e) {
    alert(this.value);
});
</pre>
        </td>
    </tr>
    <tr>
        <td>
            <button class="click">Click</button>
            <button class="remove-all">Remove all click handlers</button>
            <button class="remove-namespace">Remove all click handlers in namespace</button>
        </td>
        <td>
            <div class="mouse"></div>
        </td>
        <td>
            <select class="change">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </td>
    </tr>
    </tbody>
</table>
</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.1/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/angularEvent/angular-event.js"></script>
</footer>
</html>